Repository: BrushLLM/brushllm-player
Catalog: Sources/BrushLLMPlayer/Resources/*.lproj/Localizable.strings
Languages: id, nl, vi

# player.open-hint
source: Open a media file to start playing
id: Buka berkas media untuk mulai memutar
nl: Open een mediabestand om afspelen te starten
vi: Mở tệp phương tiện để bắt đầu phát

# player.load-failed
source: Could not play this file
id: Berkas ini tidak dapat diputar
nl: Kan dit bestand niet afspelen
vi: Không thể phát tệp này

# controls.play
source: Play
id: Putar
nl: Afspelen
vi: Phát

# controls.pause
source: Pause
id: Jeda
nl: Pauzeren
vi: Tạm dừng

# controls.mute
source: Mute
id: Bisukan
nl: Dempen
vi: Tắt tiếng

# controls.unmute
source: Unmute
id: Nyalakan suara
nl: Dempen opheffen
vi: Bật tiếng

# controls.volume
source: Volume
vi: Âm lượng

# controls.speed
source: Playback speed
id: Kecepatan pemutaran
nl: Afspeelsnelheid
vi: Tốc độ phát

# controls.playlist
source: Playlist
id: Daftar putar
nl: Afspeellijst
vi: Danh sách phát

# controls.video-settings
source: Video settings
id: Pengaturan video
nl: Video-instellingen
vi: Cài đặt video

# controls.fullscreen
source: Toggle Full Screen
id: Layar penuh
nl: Volledig scherm aan/uit
vi: Bật/tắt toàn màn hình

# panel.tracks.audio
source: Audio
vi: Âm thanh

# panel.tracks.subtitle
source: Subtitles
id: Takarir
nl: Ondertitels
vi: Phụ đề

# panel.tracks.off
source: Off
id: Mati
nl: Uit
vi: Tắt

# panel.tracks.none
source: No tracks
id: Tidak ada trek
nl: Geen sporen
vi: Không có rãnh nào

# panel.playlist.title
source: Playlist
id: Daftar putar
nl: Afspeellijst
vi: Danh sách phát

# panel.playlist.empty
source: Playlist is empty
id: Daftar putar kosong
nl: Afspeellijst is leeg
vi: Danh sách phát trống

# panel.playlist.clear
source: Clear
id: Bersihkan
nl: Wissen
vi: Xóa

# panel.playlist.shuffle
source: Shuffle
id: Acak
nl: Willekeurig
vi: Ngẫu nhiên

# loop.off
source: No Loop
id: Tanpa pengulangan
nl: Niet herhalen
vi: Không lặp

source: Loop File
id: Ulangi berkas
nl: Bestand herhalen
vi: Lặp tệp

source: Loop Playlist
id: Ulangi daftar putar
nl: Afspeellijst herhalen
vi: Lặp danh sách

# video.aspect
source: Aspect Ratio
id: Rasio aspek
nl: Beeldverhouding
vi: Tỷ lệ khung hình

# video.aspect.fit
source: Fit to Window
id: Sesuaikan ke jendela
nl: Passend in venster
vi: Vừa khung cửa sổ

# video.aspect.fill
source: Fill Window
id: Isi jendela
nl: Venster vullen
vi: Lấp đầy cửa sổ

# video.aspect.stretch
source: Stretch to Window
id: Rentangkan ke jendela
nl: Uitrekken naar venster
vi: Kéo giãn theo cửa sổ

# video.hwdec
source: Hardware Decoding
id: Dekode perangkat keras
nl: Hardwaredecodering
vi: Giải mã bằng phần cứng

# settings.general
source: General
id: Umum
nl: Algemeen
vi: Chung

# settings.general.language
source: Language
id: Bahasa
nl: Taal
vi: Ngôn ngữ

# settings.language.system
source: System Language
id: Bahasa sistem
nl: Systeemtaal
vi: Ngôn ngữ hệ thống

# settings.general.language-note
source: The change applies to most of the interface immediately.
id: Perubahan langsung diterapkan ke sebagian besar antarmuka.
nl: De wijziging wordt direct op het grootste deel van de interface toegepast.
vi: Thay đổi áp dụng ngay cho hầu hết giao diện.

# settings.playback
source: Playback
id: Pemutaran
nl: Afspelen
vi: Phát

# settings.playback.volume
source: Default volume
id: Volume bawaan
nl: Standaardvolume
vi: Âm lượng mặc định

# settings.playback.muted
source: Start muted
id: Mulai dibisukan
nl: Gedempt starten
vi: Bắt đầu tắt tiếng

# settings.playback.loop
source: Default loop mode
id: Mode pengulangan bawaan
nl: Standaard herhaalmodus
vi: Chế độ lặp mặc định

# settings.video.hwdec
source: Hardware decoding (VideoToolbox)
id: Dekode perangkat keras (VideoToolbox)
nl: Hardwaredecodering (VideoToolbox)
vi: Giải mã bằng phần cứng (VideoToolbox)

# settings.video.hwdec.hint
source: Accelerates decoding of H.264, H.265 and AV1.
id: Mempercepat dekode H.264, H.265, dan AV1.
nl: Versnelt het decoderen van H.264, H.265 en AV1.
vi: Tăng tốc giải mã H.264, H.265 và AV1.

# settings.subtitle
source: Subtitles
id: Takarir
nl: Ondertitels
vi: Phụ đề

# menu.open
source: Open…
id: Buka…
nl: Openen…
vi: Mở…

# menu.playback
source: Playback
id: Pemutaran
nl: Afspelen
vi: Phát

# menu.play
source: Play
id: Putar
nl: Afspelen
vi: Phát

# menu.pause
source: Pause
id: Jeda
nl: Pauzeren
vi: Tạm dừng

# menu.stop
source: Stop
id: Hentikan
nl: Stoppen
vi: Dừng

# menu.step-forward
source: Step Forward 5s
id: Maju 5 detik
nl: 5 s vooruit
vi: Tới 5 giây

# menu.step-backward
source: Step Backward 5s
id: Mundur 5 detik
nl: 5 s terug
vi: Lùi 5 giây

# menu.mute
source: Mute
id: Bisukan
nl: Dempen
vi: Tắt tiếng

# menu.volume-up
source: Volume Up
id: Naikkan volume
nl: Volume harder
vi: Tăng âm lượng

# menu.volume-down
source: Volume Down
id: Turunkan volume
nl: Volume zachter
vi: Giảm âm lượng

# menu.next
source: Next
id: Berikutnya
nl: Volgende
vi: Tiếp theo

# menu.previous
source: Previous
id: Sebelumnya
nl: Vorige
vi: Trước đó

# menu.loop
source: Loop
id: Pengulangan
nl: Herhalen
vi: Lặp

# menu.audio
source: Audio
vi: Âm thanh

# menu.subtitle
source: Subtitles
id: Takarir
nl: Ondertitels
vi: Phụ đề

# menu.playlist
source: Playlist
id: Daftar putar
nl: Afspeellijst
vi: Danh sách phát

# settings.video.hwdec.note
source: Applies immediately; if playback misbehaves, reopen the file.
id: Langsung diterapkan; jika pemutaran bermasalah, buka ulang berkasnya.
nl: Wordt direct toegepast; open het bestand opnieuw als afspelen problemen geeft.
vi: Áp dụng ngay; nếu phát có vấn đề, hãy mở lại tệp.

# menu.next-chapter
source: Next Chapter
id: Bab berikutnya
nl: Volgend hoofdstuk
vi: Chương tiếp theo

# menu.previous-chapter
source: Previous Chapter
id: Bab sebelumnya
nl: Vorig hoofdstuk
vi: Chương trước

# panel.chapters
source: Chapters
id: Bab
nl: Hoofdstukken
vi: Chương

# panel.chapters.none
source: No chapters
id: Tidak ada bab
nl: Geen hoofdstukken
vi: Không có chương

# menu.ab-loop
source: A-B Loop
id: Putaran A-B
nl: A-B-lus
vi: Vòng lặp A-B

# ab-loop.set-a
source: Set Point A
id: Atur titik A
nl: Punt A instellen
vi: Đặt điểm A

# ab-loop.set-b
source: Set Point B
id: Atur titik B
nl: Punt B instellen
vi: Đặt điểm B

# ab-loop.clear
source: Clear A-B Loop
id: Hapus putaran A-B
nl: A-B-lus wissen
vi: Xóa vòng lặp A-B

# menu.frame-step
source: Frame Step Forward
id: Maju satu bingkai
nl: Frame vooruit
vi: Tới một khung hình

# menu.frame-back-step
source: Frame Step Backward
id: Mundur satu bingkai
nl: Frame terug
vi: Lùi một khung hình

# menu.ontop
source: Always on Top
id: Selalu di atas
nl: Altijd op de voorgrond
vi: Luôn nổi

# menu.screenshot
source: Screenshot
id: Tangkapan layar
nl: Schermafbeelding
vi: Chụp màn hình

# video.ontop
source: Always on Top
id: Selalu di atas
nl: Altijd op de voorgrond
vi: Luôn nổi

# video.sync
source: A/V Sync
id: Sinkron A/V
nl: A/V-synchronisatie
vi: Đồng bộ A/V

# video.audio-delay
source: Audio delay
id: Tundaan audio
nl: Audiovertraging
vi: Độ trễ âm thanh

# video.video-delay
source: Video delay
id: Tundaan video
nl: Videovertraging
vi: Độ trễ video

# video.delay-reset
source: Reset
id: Atur ulang
nl: Herstellen
vi: Đặt lại

# menu.open-url
source: Open URL…
id: Buka URL…
nl: URL openen…
vi: Mở URL…

# menu.webdav
source: Open WebDAV…
id: Buka WebDAV…
nl: WebDAV openen…
vi: Mở WebDAV…

# menu.load-subtitle
source: Load Subtitle File…
id: Muat berkas takarir…
nl: Ondertitelbestand laden…
vi: Nạp tệp phụ đề…

# menu.start-recording
source: Start Recording
id: Mulai merekam
nl: Opname starten
vi: Bắt đầu ghi

# menu.stop-recording
source: Stop Recording
id: Hentikan perekaman
nl: Opname stoppen
vi: Dừng ghi

# menu.bookmark-add
source: Add Bookmark
id: Tambah markah
nl: Bladwijzer toevoegen
vi: Thêm dấu trang

# panel.url.hint
source: Direct media link or m3u8/HLS address
id: Tautan media langsung atau alamat m3u8/HLS
nl: Directe medialink of m3u8/HLS-adres
vi: Liên kết phương tiện trực tiếp hoặc địa chỉ m3u8/HLS

# panel.url.open
source: Play
id: Putar
nl: Afspelen
vi: Phát

# panel.cancel
source: Cancel
id: Batal
nl: Annuleren
vi: Hủy

# panel.subtitle.hint
source: Choose a subtitle file
id: Pilih berkas takarir
nl: Kies een ondertitelbestand
vi: Chọn tệp phụ đề

# panel.history
source: History
id: Riwayat
nl: Geschiedenis
vi: Lịch sử

# panel.history.empty
source: No playback history yet
id: Belum ada riwayat pemutaran
nl: Nog geen afspeelgeschiedenis
vi: Chưa có lịch sử phát

# panel.history.clear
source: Clear History
id: Bersihkan riwayat
nl: Geschiedenis wissen
vi: Xóa lịch sử

# panel.bookmarks
source: Bookmarks
id: Markah
nl: Bladwijzers
vi: Dấu trang

# panel.bookmarks.empty
source: No bookmarks yet
id: Belum ada markah
nl: Nog geen bladwijzers
vi: Chưa có dấu trang

# webdav.add
source: Add Server…
id: Tambah server…
nl: Server toevoegen…
vi: Thêm máy chủ…

# webdav.select
source: Select Server
id: Pilih server
nl: Server kiezen
vi: Chọn máy chủ

# webdav.empty
source: No WebDAV servers configured
id: Belum ada server WebDAV yang dikonfigurasi
nl: Geen WebDAV-servers geconfigureerd
vi: Chưa cấu hình máy chủ WebDAV nào

# webdav.url
source: Server URL
id: URL server
vi: URL máy chủ

# webdav.username
source: Username
id: Nama pengguna
nl: Gebruikersnaam
vi: Tên người dùng

# webdav.password
source: Password
id: Kata sandi
nl: Wachtwoord
vi: Mật khẩu

# webdav.password-keychain
source: The password is stored in the Keychain.
id: Kata sandi disimpan di Keychain.
nl: Het wachtwoord wordt in de Sleutelhanger bewaard.
vi: Mật khẩu được lưu trong Keychain.

# webdav.connect
source: Add & Connect
id: Tambah & sambungkan
nl: Toevoegen en verbinden
vi: Thêm & kết nối

# webdav.retry
source: Retry
id: Coba lagi
nl: Opnieuw
vi: Thử lại

# webdav.empty-folder
source: Empty folder
id: Folder kosong
nl: Lege map
vi: Thư mục trống

# controls.pip
source: Mini Window
id: Jendela mini
nl: Mini-venster
vi: Cửa sổ mini

# subtitle.font-size
source: Font size
id: Ukuran huruf
nl: Lettergrootte
vi: Cỡ chữ

# subtitle.border-size
source: Outline width
id: Lebar garis tepi
nl: Randdikte
vi: Độ dày viền

# subtitle.position
source: Vertical position
id: Posisi vertikal
nl: Verticale positie
vi: Vị trí dọc

# subtitle.color
source: Text color
id: Warna teks
nl: Tekstkleur
vi: Màu chữ

# subtitle.border-color
source: Outline color
id: Warna garis tepi
nl: Randkleur
vi: Màu viền

# subtitle.live-hint
source: Changes apply to the file currently playing.
id: Perubahan diterapkan ke berkas yang sedang diputar.
nl: Wijzigingen gelden voor het bestand dat nu afspeelt.
vi: Thay đổi áp dụng cho tệp đang phát.

# video.hdr
source: HDR Output
id: Output HDR
nl: HDR-uitvoer
vi: Xuất HDR

# controls.equalizer
source: Equalizer
id: Ekualiser
vi: Bộ cân bằng

# eq.bass
source: Bass
id: Bas
nl: Bas
vi: Trầm

# eq.mid
source: Mid
id: Tengah
nl: Midden
vi: Trung

# eq.treble
source: Treble
nl: Hoge tonen
vi: Cao

# eq.preset.flat
source: Flat
id: Datar
nl: Vlak
vi: Phẳng

# eq.preset.voice
source: Voice
id: Suara
nl: Spraak
vi: Giọng nói

# panel.delete
source: Delete
id: Hapus
nl: Verwijderen
vi: Xóa

# panel.bookmarks.clear
source: Clear Bookmarks
id: Bersihkan markah
nl: Bladwijzers wissen
vi: Xóa dấu trang

# controls.pip-exit
source: Exit Mini Window
id: Keluar dari jendela mini
nl: Mini-venster sluiten
vi: Thoát cửa sổ mini

# settings.storage
source: Storage
id: Penyimpanan
nl: Opslag
vi: Lưu trữ

# settings.screenshot-dir
source: Screenshot folder
id: Folder tangkapan layar
nl: Map voor schermafbeeldingen
vi: Thư mục chụp màn hình

# settings.recording-dir
source: Recording folder
id: Folder rekaman
nl: Map voor opnames
vi: Thư mục ghi

# settings.choose
source: Choose…
id: Pilih…
nl: Kiezen…
vi: Chọn…

# player.iso-failed
source: Could not open the disc image
id: Citra disk tidak dapat dibuka
nl: Kan de schijfimage niet openen
vi: Không thể mở ảnh đĩa

# player.iso-no-video
source: No video found on the disc image
id: Tidak ada video pada citra disk
nl: Geen video gevonden op de schijfimage
vi: Không tìm thấy video trong ảnh đĩa

# player.record-failed
source: Recording failed: this stream cannot be stream-copied
id: Perekaman gagal: stream ini tidak dapat disalin dengan stream-copy
nl: Opname mislukt: deze stream kan niet met stream-copy worden opgenomen
vi: Ghi thất bại: luồng này không thể ghi bằng stream-copy

# player.slow-load-hint
source: Still loading… check file access permissions in System Settings → Privacy & Security
id: Masih memuat… periksa izin akses berkas di Pengaturan Sistem → Privasi & Keamanan
nl: Nog aan het laden… controleer de bestandstoegangsrechten in Systeeminstellingen → Privacy en beveiliging
vi: Vẫn đang tải… kiểm tra quyền truy cập tệp trong Cài đặt Hệ thống → Quyền riêng tư & Bảo mật

# subtitle.auto-load
source: Auto-load matching subtitles
id: Muat takarir yang cocok secara otomatis
nl: Bijpassende ondertitels automatisch laden
vi: Tự động nạp phụ đề khớp

# subtitle.auto-load-hint
source: Loads same-named subtitle files from the video's folder; may be slow in large or cloud-synced folders.
id: Memuat berkas takarir bernama sama dari folder video; bisa lambat pada folder besar atau yang tersinkron cloud.
nl: Laadt ondertitelbestanden met dezelfde naam uit de map van de video; kan traag zijn in grote of met de cloud gesynchroniseerde mappen.
vi: Nạp các tệp phụ đề cùng tên từ thư mục của video; có thể chậm trong thư mục lớn hoặc đồng bộ đám mây.

# video.rotate
source: Rotation
id: Rotasi
nl: Rotatie
vi: Xoay

# video.crop
source: Crop
id: Pemotongan
nl: Bijsnijden
vi: Cắt

# video.crop.off
source: Off
id: Mati
nl: Uit
vi: Tắt

# video.crop.custom
source: Custom
id: Khusus
nl: Aangepast
vi: Tùy chỉnh

# video.crop.top
source: Top
id: Atas
nl: Boven
vi: Trên

# video.crop.bottom
source: Bottom
id: Bawah
nl: Onder
vi: Dưới

# video.crop.left
source: Left
id: Kiri
nl: Links
vi: Trái

# video.crop.right
source: Right
id: Kanan
nl: Rechts
vi: Phải

# controls.audio-effects
source: Audio Effects
id: Efek audio
nl: Audio-effecten
vi: Hiệu ứng âm thanh

# subtitle.color.white
source: White
id: Putih
nl: Wit
vi: Trắng

# subtitle.color.yellow
source: Yellow
id: Kuning
nl: Geel
vi: Vàng

# subtitle.color.violet
source: Violet
id: Ungu
vi: Tím

# subtitle.color.mint
source: Mint
vi: Xanh bạc hà

# subtitle.color.black
source: Black
id: Hitam
nl: Zwart
vi: Đen

# controls.network
source: Network
id: Jaringan
nl: Netwerk
vi: Mạng

# network.user-agent-reset
source: Reset
id: Atur ulang
nl: Herstellen
vi: Đặt lại

# network.user-agent-hint
source: Sent with every network request; a browser UA passes most CDNs.
id: Dikirim dengan setiap permintaan jaringan; UA peramban lolos dari sebagian besar CDN.
nl: Wordt met elk netwerkverzoek meegestuurd; een browser-UA passeert de meeste CDN's.
vi: Được gửi với mọi yêu cầu mạng; UA trình duyệt vượt qua hầu hết CDN.

# webdav.title
source: Title
id: Judul
nl: Titel
vi: Tiêu đề

# webdav.scheme
source: Protocol
id: Protokol
vi: Giao thức

# webdav.host
source: Host
vi: Máy chủ

# webdav.port
source: Port
nl: Poort
vi: Cổng

# webdav.path
source: Path
nl: Pad
vi: Đường dẫn

# network.tab.url
source: Stream URL
id: URL stream
vi: URL luồng

# network.tab.servers
source: Media Servers
id: Server media
vi: Máy chủ phương tiện

# network.paste
source: Paste from Clipboard
id: Tempel dari papan klip
nl: Plakken vanaf klembord
vi: Dán từ bảng tạm

# network.advanced
source: Advanced Settings
id: Pengaturan lanjutan
nl: Geavanceerde instellingen
vi: Cài đặt nâng cao

# webdav.connect-server
source: Connect
id: Sambungkan
nl: Verbinden
vi: Kết nối

# webdav.back
source: Back
id: Kembali
nl: Terug
vi: Quay lại

# network.readahead
source: Read-ahead
id: Baca di depan
nl: Vooruitlezen
vi: Đọc trước

# network.buffer
source: Buffer
vi: Bộ đệm

# network.buffer-hint
source: The demuxer thread buffers ahead of playback; larger values smooth unstable networks.
id: Thread demuxer menyangga data di depan pemutaran; nilai lebih besar menstabilkan jaringan tidak stabil.
nl: De demuxer-thread leest voor op het afspelen; grotere waarden stabiliseren onstabiele netwerken.
vi: Luồng demuxer đệm trước khi phát; giá trị lớn giúp ổn định mạng không ổn định.

# media.empty
source: No media servers configured
id: Belum ada server media yang dikonfigurasi
nl: Geen mediaservers geconfigureerd
vi: Chưa cấu hình máy chủ phương tiện nào

# webdav.share
source: Share
vi: Chia sẻ

# menu.media-servers
source: Media Servers…
id: Server media…
vi: Máy chủ phương tiện…

# settings.about
source: About
id: Tentang
nl: Over
vi: Giới thiệu

# update.current
source: Current version
id: Versi saat ini
nl: Huidige versie
vi: Phiên bản hiện tại

# update.check
source: Check for Updates
id: Periksa Pembaruan
nl: Naar updates zoeken
vi: Kiểm tra bản cập nhật

# update.checking
source: Checking for updates…
id: Memeriksa pembaruan…
nl: Updates zoeken…
vi: Đang kiểm tra cập nhật…

# update.up-to-date
source: Up to date
id: Sudah terbaru
vi: Đã cập nhật

# update.available
source: New version available
id: Versi baru tersedia
nl: Nieuwe versie beschikbaar
vi: Có phiên bản mới

# update.download
source: Download Update
id: Unduh Pembaruan
nl: Update downloaden
vi: Tải bản cập nhật

# update.failed
source: Check failed: network error
id: Pemeriksaan gagal: kesalahan jaringan
nl: Controle mislukt: netwerkfout
vi: Kiểm tra thất bại: lỗi mạng

# video.hwdec.active
source: Active · VideoToolbox
id: Aktif · VideoToolbox
nl: Actief · VideoToolbox
vi: Đang bật · VideoToolbox

# webdav.edit
source: Edit
nl: Bewerken
vi: Sửa

# webdav.save
source: Save
id: Simpan
nl: Bewaren
vi: Lưu

# browser.sort
source: Sort
id: Urutkan
nl: Sorteren
vi: Sắp xếp

# browser.sort.name
source: Name
id: Nama
nl: Naam
vi: Tên

# browser.sort.modified
source: Modified
id: Diubah
nl: Gewijzigd
vi: Ngày sửa

# browser.sort.size
source: Size
id: Ukuran
nl: Grootte
vi: Dung lượng

# browser.add-to-playlist
source: Add to Playlist
id: Tambahkan ke Daftar Putar
nl: Toevoegen aan afspeellijst
vi: Thêm vào Danh sách phát

# browser.adding-folder
source: Adding…
id: Menambahkan…
nl: Toevoegen…
vi: Đang thêm…

# about.menu
source: About BrushLLM Player
id: Tentang BrushLLM Player
nl: Over BrushLLM Player
vi: Giới thiệu BrushLLM Player

# about.description
source: A focused macOS media player powered by mpv.
id: Pemutar media macOS yang fokus, didukung mpv.
nl: Een toegankelijke mediaspeler voor macOS, aangedreven door mpv.
vi: Trình phát phương tiện macOS tinh gọn, vận hành bằng mpv.

# about.powered-by
source: Powered by mpv
id: Didukung mpv
nl: Aangedreven door mpv
vi: Vận hành bằng mpv

# about.license
source: Licensed under GPL v3
id: Dilisensikan di bawah GPL v3
nl: Gelicentieerd onder GPL v3
vi: Phát hành theo giấy phép GPL v3

# about.github
source: GitHub Project
id: Proyek GitHub
vi: Dự án GitHub

# about.releases
source: Releases
id: Rilis
vi: Các bản phát hành

# about.license-link
source: Full license
id: Lisensi lengkap
nl: Volledige licentie
vi: Văn bản giấy phép đầy đủ
